[gd_scene format=3 uid="uid://dc4dardoanxs8"]

[ext_resource type="Script" uid="uid://dvgw0tyvgx6n1" path="res://Src/Dialogue/UI/dialogue_box.gd" id="1_a6un4"]
[ext_resource type="Texture2D" uid="uid://cioaejxq8m7ck" path="res://Third Party/Ninja Adventure - Asset Pack/Ui/Dialog/DialogBoxFaceset.png" id="1_sco3y"]
[ext_resource type="Resource" uid="uid://cjjwnxh22ef3m" path="res://Src/Dialogue/on_npc_interacted.tres" id="2_bpxhh"]
[ext_resource type="Resource" uid="uid://cldyhw41d2ify" path="res://Src/Dialogue/on_dialogue_end_request.tres" id="3_p7fpl"]

[node name="DialogueBox" type="CanvasLayer" unique_id=453387408 node_paths=PackedStringArray("parent_object")]
script = ExtResource("1_a6un4")
parent_object = NodePath("Control")
characters_per_second = 20.0
on_npc_interacted = ExtResource("2_bpxhh")
on_dialogue_end_request = ExtResource("3_p7fpl")

[node name="Control" type="MarginContainer" parent="." unique_id=752480437]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -220.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Background" type="TextureRect" parent="Control" unique_id=995587711]
layout_mode = 2
texture = ExtResource("1_sco3y")
stretch_mode = 5

[node name="Portrait" type="TextureRect" parent="Control/Background" unique_id=1885930704]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 69.0
offset_top = 48.0
offset_right = -931.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Text" type="RichTextLabel" parent="Control/Background" unique_id=1113406328]
self_modulate = Color(0, 0, 0, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 226.56
offset_top = 53.0
offset_right = -75.439575
offset_bottom = -27.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 12
text = "DEBUG_TEXT"

[node name="Name" type="RichTextLabel" parent="Control/Background" unique_id=839101959]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 69.0
offset_top = 6.0
offset_right = -849.0
offset_bottom = -168.0
grow_horizontal = 2
grow_vertical = 2
text = "DEBUG_NAME"
horizontal_alignment = 1

[node name="TextScrollSound" type="AudioStreamPlayer" parent="." unique_id=225173927]
