[gd_scene format=3 uid="uid://b78opevkcbqc8"]

[ext_resource type="Script" uid="uid://dsj0dyn6yw2d6" path="res://Src/Enemies/slime_enemy.gd" id="1_jtwg2"]
[ext_resource type="Texture2D" uid="uid://gstx2eauviwi" path="res://Third Party/Ninja Adventure - Asset Pack/Actor/Monsters/Slime3/Slime3.png" id="2_omci2"]
[ext_resource type="PackedScene" uid="uid://kss0loehi0t6" path="res://Src/Combat/hitbox.tscn" id="3_ljqf6"]
[ext_resource type="Resource" uid="uid://bfr1km7j56tni" path="res://Src/GameData/Teams/enemy_team.tres" id="4_cvp7n"]
[ext_resource type="PackedScene" uid="uid://n2hawu3rrxyc" path="res://Src/Combat/hurtbox.tscn" id="5_cvp7n"]
[ext_resource type="PackedScene" uid="uid://bq2n6v22jn42p" path="res://Src/Combat/health.tscn" id="6_n56d6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_n56d6"]
radius = 6.0

[sub_resource type="CircleShape2D" id="CircleShape2D_r0ikl"]
resource_local_to_scene = true
radius = 6.0

[sub_resource type="CircleShape2D" id="CircleShape2D_5r0m6"]
resource_local_to_scene = true
radius = 6.0

[sub_resource type="CircleShape2D" id="CircleShape2D_tv5bc"]
resource_local_to_scene = true
radius = 0.01

[sub_resource type="Animation" id="Animation_tv5bc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 0)]
}

[sub_resource type="Animation" id="Animation_1c367"]
resource_name = "idle"
length = 0.6
loop_mode = 1
step = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.14285715, 0.2857143, 0.42857143),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 0), Vector2i(0, 1), Vector2i(0, 2), Vector2i(0, 3)]
}

[sub_resource type="Animation" id="Animation_n56d6"]
resource_name = "move_down"
length = 0.6
loop_mode = 1
step = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.14285715, 0.2857143, 0.42857143),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 0), Vector2i(0, 1), Vector2i(0, 2), Vector2i(0, 3)]
}

[sub_resource type="Animation" id="Animation_r0ikl"]
resource_name = "move_left"
length = 0.6
loop_mode = 1
step = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.14285715, 0.2857143, 0.42857143),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(2, 0), Vector2i(2, 1), Vector2i(2, 2), Vector2i(2, 3)]
}

[sub_resource type="Animation" id="Animation_5r0m6"]
resource_name = "move_right"
length = 0.6
loop_mode = 1
step = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.14285715, 0.2857143, 0.42857143),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(3, 0), Vector2i(3, 1), Vector2i(3, 2), Vector2i(3, 3)]
}

[sub_resource type="Animation" id="Animation_7o1w4"]
resource_name = "move_up"
length = 0.6
loop_mode = 1
step = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.14285715, 0.2857143, 0.42857143),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(1, 0), Vector2i(1, 1), Vector2i(1, 2), Vector2i(1, 3)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7o1w4"]
_data = {
&"RESET": SubResource("Animation_tv5bc"),
&"idle": SubResource("Animation_1c367"),
&"move_down": SubResource("Animation_n56d6"),
&"move_left": SubResource("Animation_r0ikl"),
&"move_right": SubResource("Animation_5r0m6"),
&"move_up": SubResource("Animation_7o1w4")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_n56d6"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_r0ikl"]
animation = &"move_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5r0m6"]
animation = &"move_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_tv5bc"]
animation = &"move_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_1c367"]
animation = &"move_up"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_7o1w4"]
blend_point_0/node = SubResource("AnimationNodeAnimation_r0ikl")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_5r0m6")
blend_point_1/pos = Vector2(0, 0.90000004)
blend_point_2/node = SubResource("AnimationNodeAnimation_tv5bc")
blend_point_2/pos = Vector2(1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_1c367")
blend_point_3/pos = Vector2(0, -0.90000004)
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_4tsvw"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_e4862"]
advance_mode = 2
advance_condition = &"moving"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_x8usq"]
advance_mode = 2
advance_condition = &"idle"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_u18we"]
states/idle/node = SubResource("AnimationNodeAnimation_n56d6")
states/idle/position = Vector2(309, 100)
states/moving/node = SubResource("AnimationNodeBlendSpace2D_7o1w4")
states/moving/position = Vector2(451, 100)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_4tsvw"), "idle", "moving", SubResource("AnimationNodeStateMachineTransition_e4862"), "moving", "idle", SubResource("AnimationNodeStateMachineTransition_x8usq")]
graph_offset = Vector2(-126, 8)

[node name="SlimeEnemy" type="CharacterBody2D" unique_id=875786846 node_paths=PackedStringArray("player_detector", "player_detect_collision_shape", "navigation_agent", "navigation_timer")]
collision_layer = 0
collision_mask = 2
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_jtwg2")
move_speed = 40.0
min_patrol_time = 0.1
max_patrol_time = 0.5
player_detect_distance = 60.0
player_detector = NodePath("PlayerDetector")
player_detect_collision_shape = NodePath("PlayerDetector/CollisionShape2D")
navigation_agent = NodePath("NavigationAgent2D")
navigation_timer = NodePath("NavigationTargetRefreshTimer")

[node name="Sprite" type="Sprite2D" parent="." unique_id=1824732155]
texture = ExtResource("2_omci2")
hframes = 4
vframes = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1541403622]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_n56d6")

[node name="Hitbox" parent="." unique_id=1293110571 instance=ExtResource("3_ljqf6")]
team = ExtResource("4_cvp7n")
damage = 2

[node name="CollisionShape2D" parent="Hitbox" index="0" unique_id=698613081]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_r0ikl")

[node name="Hurtbox" parent="." unique_id=1901210049 instance=ExtResource("5_cvp7n")]
team = ExtResource("4_cvp7n")

[node name="CollisionShape2D" parent="Hurtbox" index="0" unique_id=1253945749]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_5r0m6")

[node name="Health" parent="." unique_id=516885994 instance=ExtResource("6_n56d6")]
starting_max_health = 3

[node name="PlayerDetector" type="Area2D" parent="." unique_id=1961770356]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetector" unique_id=312805078]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_tv5bc")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=160940513]
path_desired_distance = 5.0
target_desired_distance = 5.0
avoidance_enabled = true
radius = 100.0
debug_enabled = true
debug_use_custom = true
debug_path_custom_color = Color(1, 0, 0, 1)

[node name="NavigationTargetRefreshTimer" type="Timer" parent="." unique_id=94760116]
wait_time = 0.2
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=2074460078]
libraries/ = SubResource("AnimationLibrary_7o1w4")

[node name="AnimationTree" type="AnimationTree" parent="." unique_id=2103750296]
tree_root = SubResource("AnimationNodeStateMachine_u18we")
anim_player = NodePath("../AnimationPlayer")
parameters/conditions/idle = false
parameters/conditions/moving = false
parameters/moving/blend_position = Vector2(0, 0)

[connection signal="on_damage_taken" from="Hurtbox" to="Health" method="take_damage"]
[connection signal="on_health_changed" from="Health" to="." method="_on_health_on_health_changed"]
[connection signal="on_health_depleted" from="Health" to="." method="_on_health_on_health_depleted"]
[connection signal="body_entered" from="PlayerDetector" to="." method="_on_player_detector_body_entered"]
[connection signal="timeout" from="NavigationTargetRefreshTimer" to="." method="_on_navigation_target_refresh_timer_timeout"]

[editable path="Hitbox"]
[editable path="Hurtbox"]
