[gd_scene format=3 uid="uid://b78opevkcbqc8"]

[ext_resource type="Script" uid="uid://dsj0dyn6yw2d6" path="res://Src/Enemies/slime_enemy.gd" id="1_jtwg2"]
[ext_resource type="Texture2D" uid="uid://gstx2eauviwi" path="res://Third Party/Ninja Adventure - Asset Pack/Actor/Monsters/Slime3/Slime3.png" id="2_omci2"]
[ext_resource type="PackedScene" uid="uid://kss0loehi0t6" path="res://Src/Combat/hitbox.tscn" id="3_ljqf6"]
[ext_resource type="Resource" uid="uid://bfr1km7j56tni" path="res://Src/GameData/Teams/enemy_team.tres" id="4_cvp7n"]
[ext_resource type="PackedScene" uid="uid://n2hawu3rrxyc" path="res://Src/Combat/hurtbox.tscn" id="5_cvp7n"]
[ext_resource type="PackedScene" uid="uid://bq2n6v22jn42p" path="res://Src/Combat/health.tscn" id="6_n56d6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_n56d6"]
radius = 6.0

[sub_resource type="CircleShape2D" id="CircleShape2D_r0ikl"]
resource_local_to_scene = true
radius = 6.0

[sub_resource type="CircleShape2D" id="CircleShape2D_5r0m6"]
resource_local_to_scene = true
radius = 6.0

[sub_resource type="CircleShape2D" id="CircleShape2D_tv5bc"]
resource_local_to_scene = true

[node name="SlimeEnemy" type="CharacterBody2D" unique_id=875786846 node_paths=PackedStringArray("player_detect_collision_shape", "navigation_agent", "navigation_timer")]
collision_layer = 0
collision_mask = 2
motion_mode = 1
script = ExtResource("1_jtwg2")
move_speed = 40.0
min_patrol_time = 0.1
max_patrol_time = 0.5
player_detect_distance = 60.0
player_detect_collision_shape = NodePath("PlayerDetector/CollisionShape2D")
navigation_agent = NodePath("NavigationAgent2D")
navigation_timer = NodePath("NavigationTargetRefreshTimer")

[node name="Sprite" type="Sprite2D" parent="." unique_id=1824732155]
texture = ExtResource("2_omci2")
hframes = 4
vframes = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1541403622]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_n56d6")

[node name="Hitbox" parent="." unique_id=1293110571 instance=ExtResource("3_ljqf6")]
team = ExtResource("4_cvp7n")
damage = 2

[node name="CollisionShape2D" parent="Hitbox" index="0" unique_id=698613081]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_r0ikl")

[node name="Hurtbox" parent="." unique_id=1901210049 instance=ExtResource("5_cvp7n")]
team = ExtResource("4_cvp7n")

[node name="CollisionShape2D" parent="Hurtbox" index="0" unique_id=1253945749]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_5r0m6")

[node name="Health" parent="." unique_id=516885994 instance=ExtResource("6_n56d6")]
starting_max_health = 3

[node name="PlayerDetector" type="Area2D" parent="." unique_id=1961770356]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetector" unique_id=312805078]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_tv5bc")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=160940513]
path_desired_distance = 5.0
target_desired_distance = 5.0
debug_enabled = true
debug_use_custom = true
debug_path_custom_color = Color(1, 0, 0, 1)

[node name="NavigationTargetRefreshTimer" type="Timer" parent="." unique_id=94760116]
wait_time = 0.2
one_shot = true

[connection signal="on_damage_taken" from="Hurtbox" to="Health" method="take_damage"]
[connection signal="on_health_changed" from="Health" to="." method="_on_health_on_health_changed"]
[connection signal="on_health_depleted" from="Health" to="." method="_on_health_on_health_depleted"]
[connection signal="body_entered" from="PlayerDetector" to="." method="_on_player_detector_body_entered"]
[connection signal="timeout" from="NavigationTargetRefreshTimer" to="." method="_on_navigation_target_refresh_timer_timeout"]

[editable path="Hitbox"]
[editable path="Hurtbox"]
