[gd_scene format=3 uid="uid://byrjittmtinmx"]

[ext_resource type="Script" uid="uid://dm5h4grn2mk18" path="res://Src/Combat/health_ui.gd" id="1_35lhn"]
[ext_resource type="Resource" uid="uid://c6n2gn442bw0v" path="res://Src/Player/on_player_health_changed.tres" id="2_n0kjb"]
[ext_resource type="Resource" uid="uid://21r8ps76nvsd" path="res://Src/Player/on_player_max_health_changed.tres" id="3_cqxid"]
[ext_resource type="PackedScene" uid="uid://c688gi7s0edkd" path="res://Src/Combat/heart_container_ui.tscn" id="4_cqxid"]

[node name="HealthUI" type="CanvasLayer" unique_id=932766384]
script = ExtResource("1_35lhn")
heart_container_ui = ExtResource("4_cqxid")
on_health_changed = ExtResource("2_n0kjb")
on_max_health_changed = ExtResource("3_cqxid")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=439901295]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer" unique_id=647494902]
layout_mode = 2
