[gd_scene format=3 uid="uid://kss0loehi0t6"]

[ext_resource type="Script" uid="uid://bvelp6ctld1kh" path="res://Src/Combat/hitbox.gd" id="1_63wiq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_63wiq"]
resource_local_to_scene = true

[node name="Hitbox" type="Area2D" unique_id=1293110571]
collision_layer = 8
collision_mask = 16
script = ExtResource("1_63wiq")
damage = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=698613081]
shape = SubResource("CircleShape2D_63wiq")
