[gd_scene format=3 uid="uid://clwj70nxsbfog"]

[ext_resource type="Script" uid="uid://cpue68l87c4hx" path="res://Src/BlockPuzzle/block_pusher.gd" id="1_ykfr8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fe5t3"]
size = Vector2(12, 13)

[node name="BlockPusher" type="Area2D" unique_id=896786495]
script = ExtResource("1_ykfr8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=636045233]
shape = SubResource("RectangleShape2D_fe5t3")
