[gd_scene format=3 uid="uid://d3jm2lmrodekc"]

[ext_resource type="Script" uid="uid://bolqjyeh8tq1i" path="res://Src/Helpers/Collision Detection/filtered_raycast_2d.gd" id="1_flwbl"]

[node name="FilteredRaycast2D" type="RayCast2D" unique_id=209811789]
collide_with_areas = true
script = ExtResource("1_flwbl")
