[gd_scene format=3 uid="uid://bjp8ugwrh3m4g"]

[ext_resource type="Script" uid="uid://djetji2mmda2e" path="res://Src/Levels/level.gd" id="1_sy2ga"]
[ext_resource type="PackedScene" uid="uid://dlf033cp5wtxe" path="res://Src/Portals/portal.tscn" id="2_sy2ga"]

[node name="dungeon_level" type="Node2D" unique_id=526094986 node_paths=PackedStringArray("defaultSpawnPosition", "level_camera")]
script = ExtResource("1_sy2ga")
defaultSpawnPosition = NodePath("DefaultPlayerSpawn")
level_camera = NodePath("Camera2D")

[node name="TestLevelPortal" parent="." unique_id=1988916478 node_paths=PackedStringArray("level") instance=ExtResource("2_sy2ga")]
position = Vector2(-4, -35)
level = NodePath("..")

[node name="DefaultPlayerSpawn" type="Marker2D" parent="." unique_id=118303721]

[node name="Camera2D" type="Camera2D" parent="." unique_id=578256712]
zoom = Vector2(5, 5)
