[gd_scene format=3 uid="uid://e47c880nge53"]

[ext_resource type="Script" uid="uid://532g1iuq0yg2" path="res://Src/World/world.gd" id="1_uxffa"]
[ext_resource type="PackedScene" uid="uid://ck5hpl4hrdipu" path="res://Src/Player/player.tscn" id="2_8pn1l"]
[ext_resource type="PackedScene" uid="uid://dnsyiu1qm1ykk" path="res://Src/Levels/test_level.tscn" id="3_oqie5"]
[ext_resource type="PackedScene" uid="uid://bjp8ugwrh3m4g" path="res://Src/Levels/dungeon_level.tscn" id="4_8at5u"]

[node name="World" type="Node2D" unique_id=749782370 node_paths=PackedStringArray("player", "startingLevel", "levelParent")]
script = ExtResource("1_uxffa")
player = NodePath("Player")
startingLevel = NodePath("Levels/dungeon_level")
levelParent = NodePath("Levels")

[node name="Player" parent="." unique_id=1937175503 instance=ExtResource("2_8pn1l")]

[node name="Levels" type="Node" parent="." unique_id=2125006288]

[node name="Test Level" parent="Levels" unique_id=1816505977 instance=ExtResource("3_oqie5")]

[node name="Dungeon In" parent="Levels/Test Level" index="3" unique_id=1988916478 node_paths=PackedStringArray("otherPortal")]
otherPortal = NodePath("../../dungeon_level/Dungeon Out")

[node name="dungeon_level" parent="Levels" unique_id=526094986 instance=ExtResource("4_8at5u")]

[node name="Dungeon Out" parent="Levels/dungeon_level" index="4" unique_id=1988916478 node_paths=PackedStringArray("otherPortal")]
otherPortal = NodePath("../../Test Level/Dungeon In")

[editable path="Levels/Test Level"]
[editable path="Levels/dungeon_level"]
