[gd_scene format=3 uid="uid://ck5hpl4hrdipu"]

[ext_resource type="Texture2D" uid="uid://c25uxottkgy5q" path="res://Third Party/Ninja Adventure - Asset Pack/Actor/Characters/Knight/SeparateAnim/Item.png" id="1_b5us1"]
[ext_resource type="Script" uid="uid://cwwyt6ho35rus" path="res://Src/Player/player.gd" id="1_i1ivj"]
[ext_resource type="Script" uid="uid://dfm0brnpvhdyf" path="res://Src/Player/player_input.gd" id="2_nms7q"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_nms7q"]
radius = 7.0
height = 16.0

[node name="Player" type="CharacterBody2D" unique_id=1937175503]
motion_mode = 1
script = ExtResource("1_i1ivj")
move_speed = 50.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1864982244]
shape = SubResource("CapsuleShape2D_nms7q")

[node name="Sprite" type="Sprite2D" parent="." unique_id=1183288699]
texture = ExtResource("1_b5us1")

[node name="PlayerInput" type="Node" parent="." unique_id=445702645]
script = ExtResource("2_nms7q")

[connection signal="on_move_direction_changed" from="PlayerInput" to="." method="_on_player_input_on_move_direction_changed"]
