[gd_scene format=3 uid="uid://ck5hpl4hrdipu"]

[ext_resource type="Script" uid="uid://cwwyt6ho35rus" path="res://Src/Player/player.gd" id="1_i1ivj"]
[ext_resource type="Script" uid="uid://dfm0brnpvhdyf" path="res://Src/Helpers/Input/input_vector_component.gd" id="2_nms7q"]
[ext_resource type="Resource" uid="uid://cbxdvfmxhplad" path="res://Src/Player/on_player_position_updated.tres" id="2_out1w"]
[ext_resource type="Texture2D" uid="uid://b042he7gaty05" path="res://Third Party/Ninja Adventure - Asset Pack/Actor/Characters/Knight/SpriteSheet.png" id="3_i1ivj"]
[ext_resource type="Resource" uid="uid://dd1iqkgaailb" path="res://Src/Inventory/on_item_collected.tres" id="3_ya03o"]
[ext_resource type="Script" uid="uid://d1pirblm5ldgv" path="res://Src/Helpers/Input/input_value_component.gd" id="4_srngh"]
[ext_resource type="Resource" uid="uid://cfjtjiptsexr" path="res://Src/Player/on_player_inventory_updated.tres" id="4_uc31e"]
[ext_resource type="PackedScene" uid="uid://ba8m8qoqjbpmu" path="res://Src/Inventory/inventory.tscn" id="5_lagon"]
[ext_resource type="Resource" uid="uid://c6n2gn442bw0v" path="res://Src/Player/on_player_health_changed.tres" id="5_m0c0r"]
[ext_resource type="PackedScene" uid="uid://n2hawu3rrxyc" path="res://Src/Combat/hurtbox.tscn" id="6_v0kqs"]
[ext_resource type="Resource" uid="uid://jt4m7mahxyk2" path="res://Src/Player/on_player_health_depleted.tres" id="6_wfo1s"]
[ext_resource type="Resource" uid="uid://b70ific2gdvpw" path="res://Src/GameData/Teams/player_team.tres" id="7_0va8g"]
[ext_resource type="Resource" uid="uid://21r8ps76nvsd" path="res://Src/Player/on_player_max_health_changed.tres" id="7_hndyn"]
[ext_resource type="Resource" uid="uid://cldyhw41d2ify" path="res://Src/Dialogue/on_dialogue_end_request.tres" id="7_wfo1s"]
[ext_resource type="PackedScene" uid="uid://bq2n6v22jn42p" path="res://Src/Combat/health.tscn" id="8_0va8g"]
[ext_resource type="PackedScene" uid="uid://b255bljwf5sf7" path="res://Src/Combat/player_sword.tscn" id="16_hndyn"]
[ext_resource type="PackedScene" uid="uid://bpfhkhiwdl4kj" path="res://Src/Combat/hit_flasher.tscn" id="17_lpdgt"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_hndyn"]
animation = &"attack_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_lpdgt"]
animation = &"attack_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_cb6f2"]
animation = &"attack_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_cpfbt"]
animation = &"attack_up"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_xv25r"]
blend_point_0/node = SubResource("AnimationNodeAnimation_hndyn")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_lpdgt")
blend_point_1/pos = Vector2(0, 0.90000004)
blend_point_2/node = SubResource("AnimationNodeAnimation_cb6f2")
blend_point_2/pos = Vector2(1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_cpfbt")
blend_point_3/pos = Vector2(0, -0.90000004)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_i1ivj"]
animation = &"idle_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_srngh"]
animation = &"idle_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_lagon"]
animation = &"idle_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_xk721"]
animation = &"idle_up"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_i1ivj"]
blend_point_0/node = SubResource("AnimationNodeAnimation_i1ivj")
blend_point_0/pos = Vector2(0, 0.90000004)
blend_point_1/node = SubResource("AnimationNodeAnimation_srngh")
blend_point_1/pos = Vector2(-1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_lagon")
blend_point_2/pos = Vector2(1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_xk721")
blend_point_3/pos = Vector2(0, -0.90000004)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_v0kqs"]
animation = &"move_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0va8g"]
animation = &"move_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_out1w"]
animation = &"move_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ya03o"]
animation = &"move_up"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_uc31e"]
blend_point_0/node = SubResource("AnimationNodeAnimation_v0kqs")
blend_point_0/pos = Vector2(0, 0.90000004)
blend_point_1/node = SubResource("AnimationNodeAnimation_0va8g")
blend_point_1/pos = Vector2(-1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_out1w")
blend_point_2/pos = Vector2(1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_ya03o")
blend_point_3/pos = Vector2(0, -0.90000004)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_xv25r"]
animation = &"death"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_srngh"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_lagon"]
advance_mode = 2
advance_condition = &"moving"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_xk721"]
advance_mode = 2
advance_condition = &"idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_p7xkr"]
advance_mode = 2
advance_condition = &"attacking"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_old3p"]
advance_mode = 2
advance_condition = &"attacking"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_m4jnh"]
advance_mode = 2
advance_condition = &"idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ex2hy"]
advance_mode = 2
advance_condition = &"moving"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_srngh"]
states/Attack/node = SubResource("AnimationNodeBlendSpace2D_xv25r")
states/Attack/position = Vector2(601, 134)
states/Idle/node = SubResource("AnimationNodeBlendSpace2D_i1ivj")
states/Idle/position = Vector2(452, 82)
states/Move/node = SubResource("AnimationNodeBlendSpace2D_uc31e")
states/Move/position = Vector2(452, 206)
states/Start/position = Vector2(312, 88)
states/death/node = SubResource("AnimationNodeAnimation_xv25r")
states/death/position = Vector2(726, 77)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_srngh"), "Idle", "Move", SubResource("AnimationNodeStateMachineTransition_lagon"), "Move", "Idle", SubResource("AnimationNodeStateMachineTransition_xk721"), "Idle", "Attack", SubResource("AnimationNodeStateMachineTransition_p7xkr"), "Move", "Attack", SubResource("AnimationNodeStateMachineTransition_old3p"), "Attack", "Idle", SubResource("AnimationNodeStateMachineTransition_m4jnh"), "Attack", "Move", SubResource("AnimationNodeStateMachineTransition_ex2hy")]
graph_offset = Vector2(116, 32)

[sub_resource type="Animation" id="Animation_i1ivj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_hndyn"]
resource_name = "attack_down"
length = 0.001
step = 0.16666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 3)]
}

[sub_resource type="Animation" id="Animation_lpdgt"]
resource_name = "attack_left"
length = 0.001
step = 0.16666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(2, 3)]
}

[sub_resource type="Animation" id="Animation_cb6f2"]
resource_name = "attack_right"
length = 0.001
step = 0.16666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(3, 3)]
}

[sub_resource type="Animation" id="Animation_cpfbt"]
resource_name = "attack_up"
length = 0.001
step = 0.16666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(1, 3)]
}

[sub_resource type="Animation" id="Animation_xv25r"]
resource_name = "death"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 6)]
}

[sub_resource type="Animation" id="Animation_0va8g"]
resource_name = "idle_down"
loop_mode = 1
step = 0.16666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame_coords")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2(1, 1), Vector2(1.02, 1.02)]
}

[sub_resource type="Animation" id="Animation_out1w"]
resource_name = "idle_left"
loop_mode = 1
step = 0.16666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame_coords")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(2, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2(1, 1), Vector2(1.02, 1.02)]
}

[sub_resource type="Animation" id="Animation_ya03o"]
resource_name = "idle_right"
loop_mode = 1
step = 0.16666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame_coords")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(3, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2(1, 1), Vector2(1.02, 1.02)]
}

[sub_resource type="Animation" id="Animation_uc31e"]
resource_name = "idle_up"
loop_mode = 1
step = 0.16666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame_coords")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2(1, 1), Vector2(1.02, 1.02)]
}

[sub_resource type="Animation" id="Animation_srngh"]
resource_name = "move_down"
length = 0.6666667
loop_mode = 1
step = 0.16666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame_coords")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(-1.4901161e-08, 0.16666666, 0.3333333, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 1), Vector2i(0, 2), Vector2i(0, 3), Vector2i(0, 0)]
}

[sub_resource type="Animation" id="Animation_lagon"]
resource_name = "move_left"
length = 0.6666667
loop_mode = 1
step = 0.16666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame_coords")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.16666667, 0.3333333, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(2, 1), Vector2i(2, 2), Vector2i(2, 3), Vector2i(2, 0)]
}

[sub_resource type="Animation" id="Animation_xk721"]
resource_name = "move_right"
length = 0.6666667
loop_mode = 1
step = 0.16666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame_coords")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(-1.4901161e-08, 0.16666666, 0.3333333, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(3, 1), Vector2i(3, 2), Vector2i(3, 3), Vector2i(3, 0)]
}

[sub_resource type="Animation" id="Animation_v0kqs"]
resource_name = "move_up"
length = 0.6666667
loop_mode = 1
step = 0.16666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame_coords")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(-1.4901161e-08, 0.16666666, 0.3333333, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(1, 1), Vector2i(1, 2), Vector2i(1, 3), Vector2i(1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0va8g"]
_data = {
&"RESET": SubResource("Animation_i1ivj"),
&"attack_down": SubResource("Animation_hndyn"),
&"attack_left": SubResource("Animation_lpdgt"),
&"attack_right": SubResource("Animation_cb6f2"),
&"attack_up": SubResource("Animation_cpfbt"),
&"death": SubResource("Animation_xv25r"),
&"idle_down": SubResource("Animation_0va8g"),
&"idle_left": SubResource("Animation_out1w"),
&"idle_right": SubResource("Animation_ya03o"),
&"idle_up": SubResource("Animation_uc31e"),
&"move_down": SubResource("Animation_srngh"),
&"move_left": SubResource("Animation_lagon"),
&"move_right": SubResource("Animation_xk721"),
&"move_up": SubResource("Animation_v0kqs")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_nms7q"]
radius = 6.0
height = 12.0

[sub_resource type="CircleShape2D" id="CircleShape2D_lpdgt"]
resource_local_to_scene = true
radius = 6.0

[node name="Player" type="CharacterBody2D" unique_id=1937175503 node_paths=PackedStringArray("body_sprite", "sword", "animation_tree", "npc_raycast", "inventory", "health", "sprite_flasher")]
collision_mask = 2
motion_mode = 1
script = ExtResource("1_i1ivj")
move_speed = 50.0
move_accel = 10.0
knockback_speed = 200.0
on_health_changed = ExtResource("5_m0c0r")
on_health_depleted = ExtResource("6_wfo1s")
on_max_health_changed = ExtResource("7_hndyn")
on_player_position_updated = ExtResource("2_out1w")
on_player_inventory_udpated = ExtResource("4_uc31e")
on_dialogue_end_request = ExtResource("7_wfo1s")
on_item_collected = ExtResource("3_ya03o")
body_sprite = NodePath("Sprite")
sword = NodePath("PlayerSword")
animation_tree = NodePath("AnimationTree")
npc_raycast = NodePath("InteractableDetector")
inventory = NodePath("Inventory")
health = NodePath("Health")
sprite_flasher = NodePath("HitFlasher")

[node name="AnimationTree" type="AnimationTree" parent="." unique_id=879248044]
tree_root = SubResource("AnimationNodeStateMachine_srngh")
anim_player = NodePath("../AnimationPlayer")
parameters/conditions/attacking = false
parameters/conditions/idle = false
parameters/conditions/moving = false
parameters/Attack/blend_position = Vector2(0, 0)
parameters/Idle/blend_position = Vector2(-0.6545012, -0.7819905)
parameters/Move/blend_position = Vector2(-0.008921325, -0.6018957)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=962927423]
libraries/ = SubResource("AnimationLibrary_0va8g")

[node name="PlayerSword" parent="." unique_id=1156660066 instance=ExtResource("16_hndyn")]
position = Vector2(0, 2)

[node name="Sprite" type="Sprite2D" parent="." unique_id=1656632444]
texture = ExtResource("3_i1ivj")
hframes = 4
vframes = 7
frame = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1864982244]
position = Vector2(0, 2)
shape = SubResource("CapsuleShape2D_nms7q")

[node name="Inputs" type="Node" parent="." unique_id=1300149047]

[node name="Interact Input" type="Node" parent="Inputs" unique_id=1095403486]
script = ExtResource("4_srngh")
input = "interact"

[node name="Attack Input" type="Node" parent="Inputs" unique_id=989919399]
script = ExtResource("4_srngh")
input = "attack"

[node name="Move Vector Input" type="Node" parent="Inputs" unique_id=445702645]
script = ExtResource("2_nms7q")
left_input_name = "move_left"
right_input_name = "move_right"
up_input_name = "move_up"
down_input_name = "move_down"

[node name="UpdatePositionTimer" type="Timer" parent="." unique_id=876875253]
wait_time = 0.2
autostart = true

[node name="InteractableDetector" type="RayCast2D" parent="." unique_id=1790213997]
target_position = Vector2(0, 12)
collision_mask = 4

[node name="Inventory" parent="." unique_id=563118470 instance=ExtResource("5_lagon")]

[node name="Hurtbox" parent="." unique_id=1901210049 instance=ExtResource("6_v0kqs")]
team = ExtResource("7_0va8g")

[node name="CollisionShape2D" parent="Hurtbox" index="0" unique_id=1253945749]
position = Vector2(0, 2)
shape = SubResource("CircleShape2D_lpdgt")

[node name="Health" parent="." unique_id=516885994 instance=ExtResource("8_0va8g")]
starting_max_health = 8

[node name="HitFlasher" parent="." unique_id=1457983810 node_paths=PackedStringArray("sprite") instance=ExtResource("17_lpdgt")]
flash_time = 0.1
flash_color = Color(18.892157, 18.892157, 18.892157, 1)
sprite = NodePath("../Sprite")

[connection signal="attack_finished" from="PlayerSword" to="." method="_on_player_sword_attack_finished"]
[connection signal="attack_started" from="PlayerSword" to="." method="_on_player_sword_attack_started"]
[connection signal="on_pressed" from="Inputs/Interact Input" to="." method="_on_interact_input_on_pressed"]
[connection signal="on_pressed" from="Inputs/Attack Input" to="." method="_on_attack_input_on_pressed"]
[connection signal="on_value_changed" from="Inputs/Move Vector Input" to="." method="_on_player_input_on_move_direction_changed"]
[connection signal="timeout" from="UpdatePositionTimer" to="." method="_on_update_position_timer_timeout"]
[connection signal="on_damage_taken" from="Hurtbox" to="Health" method="take_damage"]
[connection signal="on_hit" from="Hurtbox" to="." method="_on_hurtbox_hit"]
[connection signal="on_health_depleted" from="Health" to="." method="_on_health_depleted"]

[editable path="Hurtbox"]
