[gd_scene format=3 uid="uid://c8xw7yg21aqaj"]

[ext_resource type="PackedScene" uid="uid://e47c880nge53" path="res://Src/World/world.tscn" id="1_n60f8"]
[ext_resource type="PackedScene" uid="uid://dc4dardoanxs8" path="res://Src/Dialogue/UI/dialogue_box.tscn" id="2_cqojo"]
[ext_resource type="PackedScene" uid="uid://c2l0kvgcuee31" path="res://Src/Inventory/inventory_ui.tscn" id="3_pglyg"]
[ext_resource type="PackedScene" uid="uid://byrjittmtinmx" path="res://Src/Combat/health_ui.tscn" id="4_gh06l"]
[ext_resource type="PackedScene" uid="uid://icg8cmfc418b" path="res://Src/Audio Playing/Music/music_player.tscn" id="5_xa2lm"]
[ext_resource type="PackedScene" uid="uid://bw8jecsnqfqh5" path="res://Src/Audio Playing/Sound/sound_manager.tscn" id="6_p1igu"]

[node name="Game" type="Node2D" unique_id=2079944452]

[node name="World" parent="." unique_id=749782370 instance=ExtResource("1_n60f8")]

[node name="DialogueBox" parent="." unique_id=453387408 instance=ExtResource("2_cqojo")]

[node name="Inventory UI" parent="." unique_id=14504721 instance=ExtResource("3_pglyg")]

[node name="HealthUI" parent="." unique_id=932766384 instance=ExtResource("4_gh06l")]

[node name="MusicPlayer" parent="." unique_id=48833235 instance=ExtResource("5_xa2lm")]

[node name="SoundManager" parent="." unique_id=1344187996 instance=ExtResource("6_p1igu")]
