[gd_scene format=3 uid="uid://c8xw7yg21aqaj"]

[ext_resource type="PackedScene" uid="uid://e47c880nge53" path="res://Src/World/world.tscn" id="1_n60f8"]
[ext_resource type="PackedScene" uid="uid://dc4dardoanxs8" path="res://Src/Dialogue/UI/dialogue_box.tscn" id="2_cqojo"]

[node name="Game" type="Node2D" unique_id=2079944452]

[node name="World" parent="." unique_id=749782370 instance=ExtResource("1_n60f8")]

[node name="DialogueBox" parent="." unique_id=453387408 instance=ExtResource("2_cqojo")]
